<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityTodo">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    />

                <TextView
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Новая задача"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Задача"
            android:gravity="left"
            android:padding="8dp"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/systemBlackColor"
            android:textStyle="bold"
            android:visibility="visible"
            fontPath="fonts/OpenSans-Light.ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/systemWhiteColor">

            <EditText
                android:id="@+id/todo_text"
                fontPath="fonts/OpenSans-Light.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/edittext_custom"
                android:ems="10"
                android:hint="Название задачи..."
                android:inputType="textPersonName"
                android:textColor="@color/systemBlackColor"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Категория"
            android:gravity="left"
            android:padding="8dp"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/systemBlackColor"
            android:textStyle="bold"
            android:visibility="visible"
            fontPath="fonts/OpenSans-Light.ttf"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectsList"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:textColor="@color/systemBlackColor"
            android:textSize="20dp"
            fontPath="fonts/OpenSans-Light.ttf" />

    </LinearLayout>

</LinearLayout>