<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iscompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:theme="@style/MyCheckBox"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:textColor="@color/systemBlackColor"
        android:textSize="20dp"
        fontPath="fonts/OpenSans-Light.ttf"/>

</LinearLayout>
